.login-form{
    width:560px;
    margin-top: 280px;
    background: #f1f1f1;
    height: 580;
    padding: 80px 40px;
    border-radius: 10px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);

}
td{
    padding: 5px;
}
body{
    min-height: 100vh;
    background-color:cyan;
}
.txtb{
    border-bottom: 2px solid #adadad;
    position: relative;
    margin: 30px 0;
  }
  
   select {
        width: 170px;
        margin: 0px;
    }